----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: /home/mr38/sds_hd/sd18a006/Marlen/project_data/pytorch-cycleGan-stain-normalization/results/MITOS-ATYPIA-14/paper_256_batch1_instance_5kimages	[default: None]
           continue_train: False                         
                crop_size: 256                           
                 dataroot: /home/mr38/sds_hd/sd18a006/Marlen/datasets/MITOS-ATYPIA-14/train_test_256/x40/	[default: None]
             dataset_mode: unaligned                     
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: -1                            	[default: 1]
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
          lambda_identity: 0.5                           
                load_iter: 0                             	[default: 0]
                load_size: 256                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: cycle_gan                     
                 n_epochs: 30                            
           n_epochs_decay: 30                            
               n_layers_D: 3                             
                     name: paper_256_batch1_instance_5kimages	[default: None]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: scale_width_and_crop          
               print_freq: 100                           
              results_dir: /home/mr38/sds_hd/sd18a006/Marlen/project_data/pytorch-cycleGan-stain-normalization/results/MITOS-ATYPIA-14/	[default: ./results]
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
